CustomTab/CustomTabUI/Views/ShellView.xaml

<Window x:Class="CustomTabUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:CustomTabUI.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Title="Stylet Project" Height="450" Width="800">
    <Window.Resources>
        <!--Data template for Tab item, i.e., the header-->
        <DataTemplate x:Key="tabitem">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="template"/>
                <Ellipse Width="10" Height="10" Fill="DarkGray" Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Margin="10" Grid.Row="0">Open Tab</Button>
        <TabControl Grid.Row="1" Margin="10" Background="AliceBlue" ItemTemplate="{StaticResource tabitem}">
            <TabItem Header="Tab 1">
                <TextBlock>Tab 1</TextBlock>
            </TabItem>
            <TabItem Header="Tab 2">
                <Button Margin="20">Tab 2</Button>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
