WPFControlDemo/WPFDemoUI/Pages/ShellView.xaml

<Window x:Class="WPFDemoUI.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:WPFDemoUI.Pages"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Title="Stylet Project" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding People}" Grid.Row="0" AlternatingRowBackground="Gray" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"/>
                <DataGridCheckBoxColumn Header="Is Alive" Binding="{Binding IsAlive}"/>
                <DataGridTemplateColumn Header="Primary Address">
                    <DataGridTemplateColumn.CellTemplate>
                        <!--view only-->
                        <DataTemplate>
                            <TextBlock Text="{Binding PrimaryAddress.FullAddress}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <!--when editing-->
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Addresses}" SelectedItem="{Binding PrimaryAddress}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FullAddress}"/>
                                        <!--FullAddress is a property of AddressModel (see ItemsSource above)-->
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Birthday">
                    <!--The data source is a `Person` here because the ItemsSource of this grid is `People`, a collection of persons.-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Check doc "Standard date and time format strings"-->
                            <TextBlock Text="{Binding DateOfBirth, StringFormat=d}"/>
                            <!--Property of a PersonModel-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfBirth}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
