WPFControlDemo/WPFDemoUI/Pages/ShellView.xaml

<Window x:Class="WPFDemoUI.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:WPFDemoUI.Pages"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Title="Stylet Project" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Add New Person" Command="{s:Action AddPerson}" Margin="10"/>
            <Button Command="{s:Action RemovePerson}">Remove Random Person</Button>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding People}" Grid.Row="1">
            <!--If not set, ItemTemplate is null. And `ToString` of each item is used for display.-->
            <!--The data source here is each item inside the collection.-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Background="CadetBlue" Text="{Binding FullName}"/>
                            <TextBlock Background="DarkGoldenrod" Text="{Binding AccountBalance}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</Window>
