Control3rdParty/AvalonDock/MainWindow.xaml

<Window x:Class="AvalonDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AvalonDock"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <xcad:DockingManager Grid.Row="1"
                             BorderBrush="Aqua"
                             BorderThickness="1">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel x:Name="rootPanel" Orientation="Horizontal">
                    <!-- by default, all placed in the main area -->
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable Title="Hello Anchorable"
                                               CanClose="False"
                                               CanHide="True">
                            <Border Background="Cornsilk" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <!-- multiple panes in a group -->
                    <xcad:LayoutDocumentPaneGroup CanRepositionItems="True">
                        <xcad:LayoutDocumentPane DockMinWidth="50">
                            <!-- no `CanHide` property in Document -->
                            <xcad:LayoutDocument Title="Doc-1"
                                                 CanClose="False"
                                                 CanFloat="False">
                                <Border Background="Firebrick" />
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                        <xcad:LayoutDocumentPane DockMinWidth="50">
                            <xcad:LayoutDocument Title="Doc-2"
                                                 CanClose="False"
                                                 CanFloat="True">
                                <Border Background="Gold" />
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <!-- a single pane -->
                    <xcad:LayoutAnchorablePane DockMinWidth="50">
                        <xcad:LayoutAnchorable Title="Anchor2"
                                               CanClose="False"
                                               CanHide="True">
                            <Border Background="Fuchsia" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
