AngelSix/TreeViews/MainWindow.xaml

<Window x:Class="TreeViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViews"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:HeaderToImageConverter x:Key="imageConverter"/>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <!--the data source is `Header` here-->
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- the binding source is the higher-level TreeViewItem-->
                            <Image Width="32" Margin="5"
                                   Source="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, 
                                            Mode=OneWay, Converter={StaticResource imageConverter}}"/>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TreeView x:Name="FolderView">
        </TreeView>
    </Grid>
</Window>
