Fasetto/Fasetto.Word/Views/ShellView.xaml

<Window x:Class="Fasetto.Word.Views.ShellView"
        x:Name="appWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word.Views"
        xmlns:vm="clr-namespace:Fasetto.Word.ViewModels"
        mc:Ignorable="d"
        Title="Hello, world!" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowState="{Binding WindowState}" MinHeight="{Binding MinHeight}" MinWidth="{Binding MinWidth}"
        d:DataContext="{d:DesignInstance vm:ShellViewModel}"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding CaptionHeight}" CornerRadius="{Binding CornerRadius}"
                      ResizeBorderThickness="{Binding ResizeBorderThickness}" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding CaptionHeight, FallbackValue=42}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--window header-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource HoverlessButton}"
                    WindowChrome.IsHitTestVisibleInChrome="True" PreviewMouseDown="IconButton_PreviewMouseDown">
                <Image Source="/Images/Logo/logo-small.png"/>
            </Button>
            <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                       Grid.Column="1" Style="{StaticResource HeaderText}"/>
            <!--system buttons-->
            <StackPanel Grid.Column="2">
                <Button Content="-"/>
            </StackPanel>

        </Grid>
        <!--drop shadow-->
        <!--<Border Grid.Row="1" Height="6" BorderThickness="0,0.2,0,0" BorderBrush="Gainsboro"></Border>-->
        <Separator Background="Gainsboro" Grid.Row="1"/>
    </Grid>
</Window>
