Fasetto/Fasetto.Word/Views/ShellView.xaml

<Window x:Class="Fasetto.Word.Views.ShellView"
        x:Name="appWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word.Views"
        xmlns:vm="clr-namespace:Fasetto.Word.ViewModels"
        mc:Ignorable="d"
        Title="Hello, world!" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowState="{Binding WindowState}"
        d:DataContext="{d:DesignInstance vm:ShellViewModel}"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding CaptionHeight}" CornerRadius="{Binding CornerRadius}"
                      ResizeBorderThickness="{Binding ResizeBorderThickness}" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding CaptionHeight, FallbackValue=42}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <!--window header-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource HoverlessButton}" Padding="3" Margin="5" VerticalContentAlignment="Center"
                    WindowChrome.IsHitTestVisibleInChrome="True" PreviewMouseDown="IconButton_PreviewMouseDown">
                <Image Source="/Images/Logo/logo-small.png"/>
            </Button>
            <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
