Control3rdParty/EdiAvalon/Views/ADSelectors/LayoutItemContainerStyleSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ad="https://github.com/Dirkster99/AvalonDock"
                    xmlns:ads="clr-namespace:EdiAvalon.Views.ADSelectors">
    <ad:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <!-- define an instance here and assign its properties below -->
    <ads:LayoutItemContainerStyleSelector x:Key="adStyleSelector">
        <ads:LayoutItemContainerStyleSelector.FileStyle>
            <!-- a file data object is only allowed in a LayoutDocument -->
            <Style TargetType="{x:Type ad:LayoutDocumentItem}">
                <Setter Property="Title" Value="{Binding Model.Title, StringFormat=doc-\{0\}}" />
                <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
            </Style>
        </ads:LayoutItemContainerStyleSelector.FileStyle>
        <!-- for an anchorable data object -->
        <!-- LayoutAnchorable may reside in both LayoutAnchroableItem and LayoutDocumentItem (deriving LayoutItem) -->
        <!-- Model here refers to the data object (viewmodel) -->
        <ads:LayoutItemContainerStyleSelector.ToolStyle>
            <Style TargetType="{x:Type ad:LayoutAnchorableItem}">
                <Setter Property="Title" Value="{Binding Model.Title}" />
                <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                <Setter Property="CanHide" Value="False"/>
                <Setter Property="Visibility" Value="{Binding Model.IsVisible, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}, Mode=TwoWay}" />
            </Style>
        </ads:LayoutItemContainerStyleSelector.ToolStyle>
    </ads:LayoutItemContainerStyleSelector>
</ResourceDictionary>