Notepad/WPFNotepad/Pages/ShellView.xaml

<Window x:Class="WPFNotepad.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:WPFNotepad.Pages"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Title="WPF Notepad" Height="400" Width="550">
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" s:View.ActionTarget="{Binding File}">
                <!--Attached (dependency) property: s:View.ActionTarget-->
                <!--NewFile is a method of the FileViewModel class accessed by the File property-->
                <MenuItem Header="New"  Command="{s:Action NewFile}"/>
                <MenuItem Header="Open" Command="{s:Action OpenFile}"/>
                <MenuItem Header="Save" Command="{s:Action SaveFile}"/>
                <MenuItem Header="Save as..." Command="{s:Action SaveFileAs}"/>
                <!--GenDummyText is a method of the root viewmodel, we use Binding (dot omitted) to get it -->
                <MenuItem Header="Gen text" s:View.ActionTarget="{Binding .}"  Command="{s:Action GenDummyText}"/>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="Apply format" Command="{s:Action ShowFormatDialog}"/>
                <MenuItem Header="Wrap words" s:View.ActionTarget="{Binding Editor}" Command="{s:Action ToggleWrap}"/>
            </MenuItem>
            <MenuItem Header="Help" s:View.ActionTarget="{Binding Help}">
                <!--Attached (dependency) property propagation-->
                <MenuItem Header="About" Command="{s:Action DisplayAbout}"/>
            </MenuItem>
        </Menu>
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" DataContext="{Binding File.Document}" Text="{Binding FilePath}"/>
            <TextBox DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible"
                FontFamily="{Binding Editor.Format.Family}" FontWeight="{Binding Editor.Format.Weight}"
                     FontStyle="{Binding Editor.Format.Style}" FontSize="{Binding Editor.Format.Size}" AcceptsReturn="True" AcceptsTab="True"
                     TextWrapping="{Binding Editor.Format.Wrapping}" 
                     Text="{Binding File.Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </DockPanel>
</Window>
