Notepad/WPFNotepad/Pages/ShellView.xaml

<Window x:Class="WPFNotepad.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:WPFNotepad.Pages"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Title="WPF Notepad" Height="400" Width="550">
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save as..."/>
                <MenuItem Header="Gen text" Command="{s:Action GenDummyText}"/>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="Apply format"/>
                <MenuItem Header="Wrap words"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <DockPanel>
            <!--Inherited DataContext has property File but not NPC-->
            <!--Document of class DocumentModel can notify the change of FilePath-->
            <TextBlock DockPanel.Dock="Bottom" DataContext="{Binding File.Document}" Text="{Binding FilePath}"/>
            <TextBox DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible" 
                     DataContext="{Binding Editor}" FontFamily="{Binding Format.Family}" FontWeight="{Binding Format.Weight}"
                     FontStyle="{Binding Format.Style}" FontSize="{Binding Format.Size}" AcceptsReturn="True" AcceptsTab="True"
                     TextWrapping="{Binding Format.Wrapping}" 
                     Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </DockPanel>
</Window>
