AdvancedBinding/MainWindow.xaml

<Window x:Class="AdvancedBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AdvancedBinding"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="btn1"
                Margin="10"
                Content="This is button 1"
                FontSize="12" />
        <!-- font size of btn2 is larger than btn1 by 10 -->
        <Button x:Name="btn2"
                Grid.Row="1"
                Margin="10"
                Content="This is button 2"
                FontSize="{c:Binding Path=FontSize + 10,
                                     ElementName=btn1}" />

        <Button Grid.Row="2"
                Margin="10"
                Content="This is button 3">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="FontSize"
                                    Value="{c:Binding FontSize+20, RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
