Zhaoxi.CourseManagement/Views/CourseItemView.xaml

<UserControl x:Class="Zhaoxi.CourseManagement.Views.CourseItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zhaoxi.CourseManagement.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:m="clr-namespace:Zhaoxi.CourseManagement.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Zhaoxi.CourseManagement.ViewModels"
             MinHeight="80"
             d:DataContext="{d:DesignInstance vm:CourseItemViewModel}"
             d:DesignHeight="89"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type m:PlatformData}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding PlatformName}" />
                <TextBlock Grid.Row="1"
                           Text="{Binding PlayCount}" />
                <TextBlock x:Name="arrow"
                           Grid.Column="1"
                           Margin="5,0"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Foreground="{cb:Binding (IsGrowing ? \'Green\' : \'Red\'),
                                                   Mode=OneWay}"
                           Text="{cb:Binding IsGrowing ? \'↑\' : \'↓\'}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="5,0"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Foreground="{Binding ElementName=arrow, Path=Foreground}"
                           Text="{Binding GrowingRate, StringFormat={}{0}%}" />

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Border Background="White"
            CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="3"
                              Direction="220"
                              Opacity="0.5"
                              ShadowDepth="3"
                              Color="LightGray" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       d:Text="C#/.Net架构师蜕变营"
                       Foreground="#444"
                       Text="{Binding Name}" />
            <!-- the short vertical bar -->
            <!-- border is stretched in the cell by default on both directions; but only the right border is visible -->
            <Border Margin="0,5"
                    BorderBrush="#CCC"
                    BorderThickness="0,0,1,0" />
            <lvc:PieChart Grid.Column="1"
                          Margin="10,5"
                          InnerRadius="15"
                          LegendLocation="Right"
                          Series="{Binding SeriesCollection}">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="10" />
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="10" />
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
            <Border Grid.Column="1"
                    Margin="0,5"
                    BorderBrush="#CCC"
                    BorderThickness="0,0,1,0" />
            <!-- may also use an ItemsControl here -->
            <UniformGrid Grid.Column="2"
                         Margin="10,0"
                         Columns="5">
                <ContentControl HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{Binding PlatformDatas[0]}" />
                <ContentControl HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{Binding PlatformDatas[1]}" />
                <ContentControl HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{Binding PlatformDatas[2]}" />
                <ContentControl HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{Binding PlatformDatas[3]}" />
                <ContentControl HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{Binding PlatformDatas[4]}" />
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
