Zhaoxi.CourseManagement/Views/FirstPageView.xaml

<UserControl x:Class="Zhaoxi.CourseManagement.Views.FirstPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zhaoxi.CourseManagement.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:viewmodels="clr-namespace:Zhaoxi.CourseManagement.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:FirstPageViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FirstPageViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <!--<RowDefinition Height="360" />-->
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Columns="4">
            <!-- four cards displayed by a DataTemplate -->
            <ContentControl Content="{Binding Card1}" ContentTemplate="{StaticResource ResourceKey=Card}" />

            <ContentControl Content="{Binding Card2}" ContentTemplate="{StaticResource ResourceKey=Card}" />

            <ContentControl Content="{Binding Card3}" ContentTemplate="{StaticResource ResourceKey=Card}" />
            <ContentControl Content="{Binding Card4}" ContentTemplate="{StaticResource ResourceKey=Card}" />
        </UniformGrid>
        <Grid Grid.Row="1"
              Margin="10"
              ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- two elements in a single cell -->
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"
                       Foreground="#3F4C5D"
                       Text="课程总览" />
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="13">
                <Hyperlink>详情</Hyperlink>
            </TextBlock>
            <!-- row 1: the list of courses -->
            <!-- first test a single item (row) -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding CourseItemViewModels, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- data context is set to each item -->
                            <local:CourseItemView Margin="0,2" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
