Zhaoxi.CourseManagement/Views/FirstPageViewResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    xmlns:vm="clr-namespace:Zhaoxi.CourseManagement.ViewModels">
    <!-- DataTemplate applied to CardViewModel automatically -->
    <DataTemplate x:Key="Card"
                  DataType="vm:CardViewModel">
        <!-- content of a DataTemplate is a visual tree -->
        <Border Margin="10"
                Background="White"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  Direction="270"
                                  Opacity="0.3"
                                  ShadowDepth="10"
                                  Color="Gray" />
            </Border.Effect>
            <!-- use a grid cell to allow overlapping -->
            <Grid>
                <StackPanel Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <!-- the curve label -->
                    <Border Width="20"
                            Height="20"
                            Background="#EDFAF0">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="../Assets/Fonts/#iconfont"
                                   FontSize="15"
                                   Foreground="{Binding Stroke}"
                                   Text="{Binding Icon}" />
                    </Border>
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="{Binding Stroke}"
                               Text="{Binding MonitorCurrentValue, StringFormat=\{0:P2\}}" />
                </StackPanel>
                <lvc:CartesianChart Margin="0,0,0,45">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Fill="{Binding Fill}"
                                        Stroke="{Binding Stroke}"
                                        Values="{Binding Values}" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="False" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MaxValue="50"
                                  MinValue="0"
                                  ShowLabels="False" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <DockPanel Margin="20,5"
                           VerticalAlignment="Bottom">
                    <Border Width="36"
                            Height="36"
                            Margin="0,0,5,0"
                            Background="#FFF5E9"
                            CornerRadius="10"
                            DockPanel.Dock="Left">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="../Assets/Fonts/#iconfont"
                                   FontSize="23"
                                   Foreground="{Binding Fill}"
                                   Text="{Binding Icon, Mode=OneTime}" />
                    </Border>
                    <TextBlock DockPanel.Dock="Top"
                               FontSize="12"
                               Foreground="DarkGray"
                               Text="{Binding MonitorName}" />
                    <TextBlock DockPanel.Dock="Bottom"
                               FontSize="16"
                               Foreground="DarkGray"
                               Text="{Binding MonitorCurrentValue, StringFormat={}{0:P4}, Mode=OneTime}" />
                </DockPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>