Zhaoxi.CourseManagement/Views/FirstPageView.xaml

<UserControl x:Class="Zhaoxi.CourseManagement.Views.FirstPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zhaoxi.CourseManagement.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Zhaoxi.CourseManagement.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:FirstPageViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FirstPageViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="360" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0"
                     Columns="4">
            <!-- four cards displayed by a DataTemplate -->
            <ContentControl Content="{Binding Card1}"
                            ContentTemplate="{StaticResource ResourceKey=Card}" />

            <ContentControl Content="{Binding Card2}"
                            ContentTemplate="{StaticResource ResourceKey=Card}" />

            <ContentControl Content="{Binding Card3}"
                            ContentTemplate="{StaticResource ResourceKey=Card}" />
            <ContentControl Content="{Binding Card4}"
                            ContentTemplate="{StaticResource ResourceKey=Card}" />
        </UniformGrid>
    </Grid>
</UserControl>
