Zhaoxi.CourseManagement/Views/LoginView.xaml

<Window x:Name="loginWindow"
        x:Class="Zhaoxi.CourseManagement.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Zhaoxi.CourseManagement.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        Title="系统登录"
        Width="360"
        Height="600"
        s:View.ActionTarget="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="Microsoft YaHei"
        FontWeight="ExtraLight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <!-- of type: ResourceDictionary -->
        <!-- The ResourceDictionary element doesn't have an x:Key Directive, which is generally required for all items in a resource collection. -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml" />
                <ResourceDictionary>
                    <!-- define some resources inside this file instead of external XAML -->
                    <ControlTemplate x:Key="loginButtonTemplate"
                                     TargetType="Button">
                        <Border x:Name="backBorder"
                                Background="#1D80FD"
                                CornerRadius="5">
                            <ContentControl HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="backBorder"
                                        Property="Background"
                                        Value="#3A8CF5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <SolidColorBrush x:Key="TextBox.Static.Border"
                                     Color="#FFABAdB3" />
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border"
                                     Color="#FF7EB4EA" />
                    <SolidColorBrush x:Key="TextBox.Focus.Border"
                                     Color="#FF569DE5" />
                    <Style x:Key="UserNameTextBoxStyle"
                           TargetType="{x:Type TextBox}">
                        <Setter Property="Background"
                                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource TextBox.Static.Border}" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="KeyboardNavigation.TabNavigation"
                                Value="None" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="AllowDrop"
                                Value="true" />
                        <Setter Property="ScrollViewer.PanningMode"
                                Value="VerticalFirst" />
                        <Setter Property="Stylus.IsFlicksEnabled"
                                Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5"
                                            SnapsToDevicePixels="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="../Assets/Fonts/#iconfont"
                                                       FontSize="20"
                                                       Foreground="LightGray"
                                                       Text="&#xe645;" />
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          Focusable="false"
                                                          HorizontalScrollBarVisibility="Hidden"
                                                          VerticalScrollBarVisibility="Hidden" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled"
                                                 Value="false">
                                            <Setter TargetName="border"
                                                    Property="Opacity"
                                                    Value="0.56" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter TargetName="border"
                                                    Property="BorderBrush"
                                                    Value="{StaticResource TextBox.MouseOver.Border}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused"
                                                 Value="true">
                                            <Setter TargetName="border"
                                                    Property="BorderBrush"
                                                    Value="{StaticResource TextBox.Focus.Border}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled"
                                               Value="true" />
                                    <Condition Property="IsSelectionActive"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush"
                                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                    <SolidColorBrush x:Key="TextBox.Static.Border1"
                                     Color="#FFABAdB3" />
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border1"
                                     Color="#FF7EB4EA" />
                    <SolidColorBrush x:Key="TextBox.Focus.Border1"
                                     Color="#FF569DE5" />
                    <Style x:Key="PasswordBoxStyle"
                           TargetType="{x:Type PasswordBox}">
                        <Setter Property="PasswordChar"
                                Value="●" />
                        <Setter Property="Background"
                                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource TextBox.Static.Border1}" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="KeyboardNavigation.TabNavigation"
                                Value="None" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="AllowDrop"
                                Value="true" />
                        <Setter Property="ScrollViewer.PanningMode"
                                Value="VerticalFirst" />
                        <Setter Property="Stylus.IsFlicksEnabled"
                                Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5"
                                            SnapsToDevicePixels="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="../Assets/Fonts/#iconfont"
                                                       FontSize="20"
                                                       Foreground="LightGray"
                                                       Text="&#xe608;" />
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          Focusable="false"
                                                          HorizontalScrollBarVisibility="Hidden"
                                                          VerticalScrollBarVisibility="Hidden" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled"
                                                 Value="false">
                                            <Setter TargetName="border"
                                                    Property="Opacity"
                                                    Value="0.56" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter TargetName="border"
                                                    Property="BorderBrush"
                                                    Value="{StaticResource TextBox.MouseOver.Border1}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused"
                                                 Value="true">
                                            <Setter TargetName="border"
                                                    Property="BorderBrush"
                                                    Value="{StaticResource TextBox.Focus.Border1}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled"
                                               Value="true" />
                                    <Condition Property="IsSelectionActive"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush"
                                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                    <SolidColorBrush x:Key="TextBox.Static.Border2"
                                     Color="#FFABAdB3" />
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border2"
                                     Color="#FF7EB4EA" />
                    <SolidColorBrush x:Key="TextBox.Focus.Border2"
                                     Color="#FF569DE5" />
                    <Style x:Key="ValidationTextBoxStyle"
                           TargetType="{x:Type TextBox}">
                        <Setter Property="Background"
                                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource TextBox.Static.Border2}" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="KeyboardNavigation.TabNavigation"
                                Value="None" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="AllowDrop"
                                Value="true" />
                        <Setter Property="ScrollViewer.PanningMode"
                                Value="VerticalFirst" />
                        <Setter Property="Stylus.IsFlicksEnabled"
                                Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="../Assets/Fonts/#iconfont"
                                                       FontSize="20"
                                                       Foreground="LightGray"
                                                       Text="&#xe624;" />
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          Focusable="false"
                                                          HorizontalScrollBarVisibility="Hidden"
                                                          VerticalScrollBarVisibility="Hidden" />
                                            <Image Grid.Column="2"
                                                   HorizontalAlignment="Center"
                                                   Source="../Assets/Images/Demo/verification.png" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled"
                                                 Value="false">
                                            <Setter TargetName="border"
                                                    Property="Opacity"
                                                    Value="0.56" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter TargetName="border"
                                                    Property="BorderBrush"
                                                    Value="{StaticResource TextBox.MouseOver.Border2}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused"
                                                 Value="true">
                                            <Setter TargetName="border"
                                                    Property="BorderBrush"
                                                    Value="{StaticResource TextBox.Focus.Border2}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled"
                                               Value="true" />
                                    <Condition Property="IsSelectionActive"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush"
                                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>
    <Border Margin="5"
            Background="White"
            CornerRadius="10"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5"
                              Direction="0"
                              Opacity="0.3"
                              ShadowDepth="0"
                              Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Border Background="#007DFA"
                    CornerRadius="10,10,0,0" />
            <Button Width="40"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="LoginButton_Click"
                    Template="{StaticResource WindowControlButtonTemplate}" />
            <StackPanel Margin="0,0,0,30"
                        VerticalAlignment="Bottom">
                <Border Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        CornerRadius="40">
                    <Border Width="90"
                            Height="80"
                            HorizontalAlignment="Center">
                        <!-- to match the image aspect -->
                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/Images/Logo.png" />
                        </Border.Background>
                    </Border>
                </Border>
                <TextBlock Margin="0,20,0,0"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Foreground="White"
                           Text="朝夕教育管理平台" />
            </StackPanel>
            <!-- the second part: three textboxes and the login button & fail -->
            <Grid Grid.Row="1"
                  Margin="20,20,20,20"
                  FocusManager.FocusedElement="{Binding ElementName=user_name}">
                <Grid.RowDefinitions>
                    <!-- default height: star* -->
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto"
                                   MinHeight="25" />
                </Grid.RowDefinitions>
                <TextBox x:Name="user_name"
                         Height="40"
                         FontSize="16"
                         Style="{DynamicResource UserNameTextBoxStyle}"
                         Text="{Binding LoginModel.UserName, UpdateSourceTrigger=PropertyChanged}" />
                <PasswordBox Grid.Row="1"
                             Height="40"
                             Loaded="PasswordBox_Loaded"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             Style="{DynamicResource PasswordBoxStyle}" />
                <TextBox x:Name="validation_box"
                         Grid.Row="2"
                         Height="40"
                         FontSize="16"
                         Style="{DynamicResource ValidationTextBoxStyle}"
                         Text="{Binding LoginModel.VerificationCode, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="3"
                        Height="40"
                        Command="{s:Action DoLogin}"
                        CommandParameter="{Binding ElementName=loginWindow}"
                        Content="登    录"
                        FontSize="16"
                        Foreground="White"
                        IsDefault="True"
                        Template="{StaticResource loginButtonTemplate}" />
                <TextBlock Grid.Row="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="Red"
                           LineHeight="22"
                           Text="{Binding ErrorMessage}"
                           TextWrapping="Wrap" />
            </Grid>
            <!-- third party login -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- OR line -->
                <Grid Grid.Row="0"
                      Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Center"
                            BorderBrush="#C3C5C3"
                            BorderThickness="0,1,0,0" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#C3C5C3"
                               Text="OR" />
                    <Border Grid.Column="2"
                            VerticalAlignment="Center"
                            BorderBrush="#C3C5C3"
                            BorderThickness="0,1,0,0" />
                </Grid>
                <!-- third part login button -->
                <UniformGrid Grid.Row="1"
                             Columns="3">
                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <!-- apply to all internal TextBlock -->
                            <Setter Property="Foreground"
                                    Value="#DDD" />
                            <Setter Property="FontFamily"
                                    Value="../Assets/Fonts/#iconfont" />
                            <Setter Property="FontSize"
                                    Value="40" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Top" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="DeepSkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </UniformGrid.Resources>
                    <TextBlock Text="&#xe6fd;" />
                    <TextBlock Text="&#xe618;" />
                    <TextBlock Text="&#xe61c;" />
                </UniformGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
