Zhaoxi.CourseManagement/Views/MainView.xaml

<Window x:Class="Zhaoxi.CourseManagement.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Zhaoxi.CourseManagement.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="朝夕教育"
        Width="1250"
        Height="800"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="Microsoft YaHei"
        FontSize="12"
        FontWeight="ExtraLight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml" />
                <ResourceDictionary>
                    <Style x:Key="NavButtonStyle"
                           TargetType="RadioButton">
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="FontSize"
                                Value="13" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border x:Name="back"
                                            Background="Transparent"
                                            CornerRadius="8">
                                        <ContentPresenter Margin="20,4"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked"
                                                 Value="True">
                                            <Setter TargetName="back"
                                                    Property="Background"
                                                    Value="#44FFFFFF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <!-- overall border around the main window -->
    <Border Margin="5"
            Background="White"
            CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5"
                              Direction="3"
                              Opacity="0.3"
                              ShadowDepth="2"
                              Color="Gray" />
        </Border.Effect>
        <Grid>
            <!-- the top blue block -->
            <Border Height="200"
                    VerticalAlignment="Top"
                    Background="#007DFA"
                    CornerRadius="8,8,0,0" />
            <!-- overlap the above border -->
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button Content="&#xe60c;"
                        Style="{StaticResource WindowControlButtonStyle}" />
                <Button Content="&#xe65b;"
                        Style="{StaticResource WindowControlButtonStyle}" />
                <Button Content="&#xe616;"
                        Style="{StaticResource WindowControlButtonStyle}" />
            </StackPanel>
            <!-- still overlap -->
            <Grid Margin="50,20"
                  ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#region first row-->
                <!-- both dock panels in the first row and separated by HorizontalAlignment -->
                <DockPanel HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    <Image Width="40"
                           Height="40"
                           DockPanel.Dock="Left"
                           Source="../Assets/Images/Logo.png" />
                    <TextBlock DockPanel.Dock="Top"
                               FontSize="20"
                               Foreground="White"
                               Text="朝夕教育课程管理平台" />
                    <!-- last child fills the remaining space -->
                    <TextBlock Foreground="#88DDDDDD"
                               Text="ZHAOXI EDUCATION" />
                </DockPanel>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <!-- use a border to make a round image -->
                    <Border Width="40"
                            Height="40"
                            CornerRadius="20">
                        <!-- can also use Image here -->
                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/Images/default_avatar_female.png" />
                        </Border.Background>
                    </Border>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="Administrator" />
                </StackPanel>
                <!--#endregion-->
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <RadioButton Content="首页"
                                 FontSize="20"
                                 IsChecked="True"
                                 Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Content="关于我们"
                                 Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Content="课程中心"
                                 Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Content="诚聘英才"
                                 Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Content="个人中心"
                                 Style="{StaticResource NavButtonStyle}" />
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
