Zhaoxi.CourseManagement/Views/MainView.xaml

<Window x:Class="Zhaoxi.CourseManagement.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Zhaoxi.CourseManagement.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Zhaoxi.CourseManagement.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:Zhaoxi.CourseManagement.ViewModels"
        Title="朝夕教育"
        Width="1250"
        Height="800"
        MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="Microsoft YaHei"
        FontSize="12"
        FontWeight="ExtraLight"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml" />
                <ResourceDictionary>
                    <Style x:Key="NavButtonStyle" TargetType="RadioButton">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border x:Name="back"
                                            Background="Transparent"
                                            CornerRadius="8">
                                        <ContentPresenter x:Name="cp"
                                                          Margin="20,4"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <!-- overall border around the main window -->
    <Border Margin="5"
            Background="White"
            CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5"
                              Direction="3"
                              Opacity="0.3"
                              ShadowDepth="2"
                              Color="Gray" />
        </Border.Effect>
        <Grid>
            <!-- the top blue block -->
            <Border Height="200"
                    VerticalAlignment="Top"
                    Background="#007DFA"
                    CornerRadius="8,8,0,0" />
            <!-- overlap the above border -->
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button Click="MinimizeWindow"
                        Content="&#xe60c;"
                        Style="{StaticResource WindowControlButtonStyle}" />
                <Button Click="MaximizeOrNormalizeWindow"
                        Content="&#xe65b;"
                        Style="{StaticResource WindowControlButtonStyle}" />
                <Button Click="CloseWindow"
                        Content="&#xe616;"
                        Style="{StaticResource WindowControlButtonStyle}" />
            </StackPanel>
            <!-- still overlap -->
            <Grid x:Name="mainGrid"
                  Margin="50,20"
                  ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#region row 0-->
                <!-- both dock panels in the first row and separated by HorizontalAlignment -->
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Width="40"
                           Height="40"
                           DockPanel.Dock="Left"
                           Source="../Assets/Images/Logo.png" />
                    <TextBlock DockPanel.Dock="Top"
                               FontSize="20"
                               Foreground="White"
                               Text="朝夕教育课程管理平台" />
                    <!-- last child fills the remaining space -->
                    <TextBlock Foreground="#88DDDDDD" Text="ZHAOXI EDUCATION" />
                </DockPanel>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <!-- use a border to make a round image -->
                    <Border Width="40"
                            Height="40"
                            CornerRadius="20">
                        <!-- can also use Image here -->
                        <Border.Background>
                            <!--<ImageBrush ImageSource="{Binding Source={x:Static common:GlobalValues.UserInfo}, Path=Avatar}" />-->
                            <ImageBrush d:ImageSource="../Assets/Images/avatar.png" ImageSource="{Binding Source={x:Static common:GlobalValues.UserInfo}, Path=Avatar}" />
                        </Border.Background>
                    </Border>
                    <Button Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            d:Content="Administrator"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="{Binding UserName, Source={x:Static common:GlobalValues.UserInfo}, Mode=OneWay}"
                            Cursor="Hand"
                            Foreground="White">
                        <!-- though we set transparent background, there is still hover effect in the default template -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="X" TargetName="siderTrans">
                                        <DoubleAnimation To="0" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackPanel>
                <!--#endregion-->
                <!--#region row 1-->
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <RadioButton Command="{s:Action ActivateItemByIndex}"
                                 CommandParameter="0"
                                 Content="首页"
                                 IsChecked="True"
                                 Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Command="{s:Action ActivateItemByIndex}"
                                 CommandParameter="1"
                                 Content="关于我们"
                                 Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Command="{s:Action ActivateItemByIndex}"
                                 CommandParameter="2"
                                 Content="课程中心"
                                 Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Command="{s:Action ActivateItemByIndex}"
                                 CommandParameter="3"
                                 Content="诚聘英才"
                                 Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Command="{s:Action ActivateItemByIndex}"
                                 CommandParameter="4"
                                 Content="个人中心"
                                 Style="{StaticResource NavButtonStyle}" />
                </StackPanel>
                <!-- search box in the same cell but different alignment -->
                <TextBox Grid.Row="1"
                         Width="300"
                         MinWidth="80"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Background="#22000000"
                         Cursor="Hand"
                         Foreground="White"
                         Text="{Binding SearchedText}">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Name="Border"
                                    Padding="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center"
                                               FontFamily="../Assets/Fonts/#iconfont"
                                               Text="&#xe62a;" />
                                    <!-- set up a watermark by overlapping -->
                                    <TextBlock x:Name="tbkWatermark"
                                               Grid.Column="1"
                                               Margin="3"
                                               VerticalAlignment="Center"
                                               Text="Search something?"
                                               Visibility="Hidden" />
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Grid.Column="1"
                                                  Margin="3"
                                                  VerticalAlignment="Center"
                                                  VerticalScrollBarVisibility="Hidden" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                    <Setter TargetName="tbkWatermark" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </TextBox.Template>
                </TextBox>
                <!-- endregion -->
                <!-- row 2, main part -->
                <ContentControl Grid.Row="2" s:View.Model="{Binding ActiveItem, Mode=OneWay}" />
            </Grid>
            <!-- 抽屉侧滑栏 overlap in the single-cell main grid -->
            <Border x:Name="sideBar"
                    Width="240"
                    HorizontalAlignment="Right"
                    Background="#EE666666"
                    CornerRadius="0, 5, 5, 0"
                    DataContext="{x:Static common:GlobalValues.UserInfo}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="1"
                                      Direction="180"
                                      Opacity="0.3"
                                      ShadowDepth="2"
                                      Color="Gray" />
                </Border.Effect>
                <Border.RenderTransform>
                    <TranslateTransform x:Name="siderTrans" X="250" />
                </Border.RenderTransform>
                <Grid Margin="10,5" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="&#xe616;"
                            FontFamily="../Assets/Fonts/#iconfont"
                            Style="{StaticResource WindowControlButtonStyle}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="X" TargetName="siderTrans">
                                            <!-- from current X value to the explicitly marked one -->
                                            <DoubleAnimation Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Border Grid.Row="1"
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="50">
                        <Border.Background>
                            <!--<ImageBrush ImageSource="{Binding Source={x:Static common:GlobalValues.UserInfo}, Path=Avatar}" />-->
                            <ImageBrush d:ImageSource="../Assets/Images/avatar.png" ImageSource="{Binding Avatar}" />
                        </Border.Background>
                    </Border>
                    <StackPanel Grid.Row="2"
                                Margin="0,10"
                                Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="用户名" />
                        <TextBlock Margin="10,0,0,0"
                                   Foreground="White"
                                   Text="{Binding UserName}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Margin="0,10"
                                Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="性   别" />
                        <RadioButton Margin="10,0" Content="男" />
                        <RadioButton Margin="10,0" Content="女" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
