AngelSix/TreeViewMVVM/MainWindow.xaml

<Window x:Class="TreeViewMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewMVVM"
        xmlns:vm="clr-namespace:TreeViewMVVM.ViewModel"
        mc:Ignorable="d"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:FileSystemViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryItemViewModel}" ItemsSource="{Binding Children, Mode=OneWay}">
            <StackPanel Orientation="Horizontal" Margin="0, 3, 0, 0">
                <Image Source="{Binding ImageUri}" Width="32"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding Drives}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <!--the data context of TreeViewItem is DirectoryItemViewModel-->
                    <!-- the expanded state can only be changed by user input (rather than by view model)-->
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=OneWayToSource}"/>
                    <Setter Property="ToolTip" Value="{Binding FullPath}"/>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
