Master-Detail/SoccerLeagues/MainWindow.xaml

<Window x:Class="SoccerLeagues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerLeagues"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Window.Resources>
        <!--can be defined for any control as long as it is accessible by its children (and itself)-->
        <x:Array x:Key="leagues" Type="local:League">
            <local:League/>
            <local:League/>
        </x:Array>
    </Window.Resources>
    <Grid DataContext="{StaticResource leagues}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Label>My Soccer Leagues</Label>
            <ListBox ItemsSource="{Binding}"
                IsSynchronizedWithCurrentItem="true"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="{Binding Path=/}"/>
            <ListBox ItemsSource="{Binding Path=/Divisions}" DisplayMemberPath="Name"
               IsSynchronizedWithCurrentItem="true"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10">
            <Label Content="{Binding Path=/Divisions/Name}"/>
            <ListBox DisplayMemberPath="Name" ItemsSource="{Binding Path=/Divisions/Teams}"/>
        </StackPanel>
    </Grid>
</Window>
