Control3rdParty/EdiAvalon/Views/ShellView.xaml

<Window x:Class="EdiAvalon.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="https://github.com/Dirkster99/AvalonDock"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EdiAvalon.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:vm="clr-namespace:EdiAvalon.ViewModels"
        Title="EdiAvalon"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:FileViewModel}">
            <TextBlock Background="Turquoise"
                       Text="{Binding TextContent}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FileStatsViewModel}">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="Red"
                           Text="{Binding FileSize}" />
                <TextBlock Text="{Binding LastModified}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <Separator />
                <MenuItem Header="Save" />
                <MenuItem Header="Save As..." />
                <MenuItem Header="Recent Files" />
                <Separator />
                <MenuItem Header="Close" />
            </MenuItem>
        </Menu>
        <ad:DockingManager x:Name="dockManager"
                           DocumentsSource="{Binding Files}">
            <ad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type ad:LayoutItem}">
                    <!-- property Model of LayoutItem is the data object -->
                    <Setter Property="Title" Value="{Binding Model.Title, StringFormat=doc-\{0\}}" />
                </Style>
            </ad:DockingManager.LayoutItemContainerStyle>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Vertical">
                    <ad:LayoutDocumentPane />
                    <ad:LayoutAnchorablePane DockMinHeight="100" />
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>

    </DockPanel>
</Window>
