Control3rdParty/EdiAvalon/Views/ShellView.xaml

<Window x:Class="EdiAvalon.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="https://github.com/Dirkster99/AvalonDock"
        xmlns:ct="clr-namespace:EdiAvalon.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EdiAvalon.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:vm="clr-namespace:EdiAvalon.ViewModels"
        Title="EdiAvalon"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Closed="Window_Closed"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type vm:FileViewModel}">
                        <TextBlock Background="Turquoise"
                                   Text="{Binding TextContent}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:FileStatsViewModel}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FilePath}" />
                            <TextBlock Foreground="Red"
                                       Text="{Binding FileSize}" />
                            <TextBlock Text="{Binding LastModified}" />
                        </StackPanel>
                    </DataTemplate>
                    <!-- header template for both anchorable and document -->
                    <DataTemplate x:Key="headerTemplate">
                        <StackPanel Orientation="Horizontal">
                            <Image MaxWidth="20"
                                   MaxHeight="20"
                                   Margin="0,0,4,0"
                                   Source="{Binding IconSource}" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                    <!-- active content to document filter -->
                    <ct:ActiveDocumentConverter x:Key="activeDocumentConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="./ADSelectors/LayoutItemContainerStyleSelector.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{s:Action CreateNewFile}"
                          Header="New" />
                <MenuItem Click="MenuItem_Click"
                          Header="Open" />
                <Separator />
                <MenuItem Header="Save" />
                <MenuItem Header="Save As..." />
                <MenuItem Header="Recent Files" />
                <Separator />
                <MenuItem Header="Close" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="File Stats"
                          IsCheckable="True"
                          IsChecked="{Binding FileStats.IsVisible}" />
            </MenuItem>
        </Menu>
        <ad:DockingManager x:Name="dockManager"
                           ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource activeDocumentConverter}}"
                           AnchorableHeaderTemplate="{StaticResource headerTemplate}"
                           AnchorablesSource="{Binding Tools}"
                           DocumentHeaderTemplate="{StaticResource headerTemplate}"
                           DocumentsSource="{Binding Files}"
                           LayoutItemContainerStyleSelector="{StaticResource adStyleSelector}"
                           Loaded="dockManager_Loaded">

            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Vertical">
                    <ad:LayoutDocumentPane />
                    <ad:LayoutAnchorablePane Name="ToolsPane"
                                             DockMinHeight="100" />
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>

    </DockPanel>
</Window>
